# dreamz

DreamzSociety/: pom.xml
DreamzSociety/src/main/java/com/in/dreamz/servlet/: LoginServlet.java
DreamzSociety/src/main/java/com/in/dreamz/util/: CommonConstant.java
DreamzSociety/src/main/webapp/WEB-INF/: web.xml
